{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VTG01;Database=WebAPIBibliotecaBD;Integrated Security=True;TrustServerCertificate=True"
    },    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
