{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VTG01;Database=WebAPIBibliotecaBD;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "s3RNdIbL0vfbqAvwZLbdU8TzJWUPZw1ZgP8d8x23DQo",
  "origenesPermitidos": [ "http://127.0.0.1:5500" ]
}
